spring.application.name=ImageShop

## view resolver (prefix, suffix) //WEB-INF\ub294 \ucee8\ud2b8\ub864\ub7ec\ub97c \ud1b5\ud574\uc11c\ub9cc \uc811\uadfc\uc774\uac00\ub2a5\ud558\ub2e4. \uc678\ubd80\uc811\uadfc \uc548\ub428
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uae30\ub2a5\uc124\uc815 
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size =20MB

##\uba54\uc138\uc9c0 \ub4f1\ub85d 
spring.messages.basename=message.message

#JDBC \ub4dc\ub77c\uc774\ubc84 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SHOPADMIN
spring.datasource.password=SHOP1234

# Mybatis \uc124\uc815 \ub4f1\ub85d classpath : src/main/resources
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Hikari Datasource \uc5f0\ub3d9(\uc624\ub77c\ud074\uc6a9) 
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


## \uc678\ubd80\uc800\uc7a5\uc7a5\uc18c 
upload.path=D:/upload 